* {
  color: gray;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px 30px;
}
.header_icon {
  width: 10%;
}
.header_nav_list {
  display: flex;
  justify-content: space-between;
}
.header_nav_item {
  font-size: 16px;
}
.header_nav_item:not(:last-of-type) {
  margin-right: 20px;
}
.main {
  position: relative;
  margin-top: 20px;
}
.firstview {
  margin: 0 0 0 auto;
  display: block;
  width: 60%;
}
.main_text {
  position: absolute;
  top: 15%;
  left: 20%;
}
.title {
  font-size: 70px;
  color: #C71585;
  font-family: "Indie Flower";
}
.pickup {
  margin-top: 80px;
  font-size: 24px;
  font-weight: bold;
  color: #C71585;
}
.growth {
  color: #00b2d1;
}
.note {
  margin-top: 6px;
  line-height: 22px;
  font-size: 16px;
}
h3.news,h3.about,h3.service,h3.blog,h3.company {
  font-size: 14px;
  color: #C71585;
  font-family: "Indie Flower";
}
h2.news_title,h2.about_title,h2.service_title,h2.blog_title,h2.company_title {
  margin-top: 15px;
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: bold;
}
.news_wrapper {
  margin: 100px auto;
  width: 50%;
}
.news_unit {
  padding-top: 20px;
  padding-bottom: 30px;
  border-top: 2px solid #BBBBBB;
  border-bottom: 2px solid #BBBBBB;
}
.news_item {
  border-bottom: 0.7px solid #CCCCCC;
  list-style: none;
  line-height: 50px;
}
.news_icon {
  margin: 0 30px;
  vertical-align: middle;
  width: 90px;
  height: 20px;
  display: inline-block;
  background: #C71585;
  border-radius: 30px;
  color: white;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}
.about_wrapper {
  padding:40px 100px;
  background: #EEEEEE;
  text-align: center;
}
.about_unit { 
  display: flex;
  justify-content: space-around;
}
.about_text {
  text-align: left;
  margin-bottom: 20px;
}
.about_img {
  width: 30%;
}
.service_wrapper {
  margin: 100px auto;
  width: 70%;
}
.service_item {
  display: grid;
  grid-template-rows: 250px 250px;
  grid-template-columns: 1fr 1fr;
}
.service_unit1 {
  grid-row: 1/3;
  grid-column: 1/2;
  background-color: #C71585;
  padding: 40px 60px;
  text-align: center;
}
.service_unit2 {
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: #a05584;
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
}
.service_unit3 {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: #b494a9;
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
}
.service_img {
  width: 200px;
}
.service_textbox {
  margin: 20px;
}
.service_pickup {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
  color: white;
}
.service_text {
  font-size: 14px;
  line-height: 25px;
  text-align: left;
  color: white;
}
.blog_wrapper {
  padding: 40px 250px;
  background: #EEEEEE;
}
.blog_card_box {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}
.blog_card {
  position: relative;
  width: 280px;
}
.blog_img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.blog_icon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 70px;
  height: 40px;
  border-top-left-radius: 10px;
  text-align: center;
  font-size: 14px;
  line-height: 40px;
  background: #C71585;
  color: #FFFFFF;
}
.blog_unit {
  padding: 20px 15px;
  border-radius: 0 0 10px 10px;
  background: #FFFFFF;
}
.blog_text {
  margin-bottom: 30px;
  font-weight: bold;
  line-height: 30px;
}
.blog_item {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.blog_button {
  margin: 0 auto;
  padding: 20px 0;
  width: 200px;
  display: block;
  background: #FFFFFF;
  color: #C71585;
  font-weight: bold;
  border: #C71585 solid 2px;
  border-radius: 30px;
  text-align: center;
}
.company_wrapper {
  margin: 100px auto;
  width: 50%;
}
.company_table_item,.company_table_data {
  padding: 15px 10px;
  border: #CCCCCC solid 1px;
}
.company_table_item {
  width: 200px;
  text-align: left;
  background: #EEEEEE;
}
.company_table_data {
  width: 500px;
}
.recruit_wrapper {
  display: flex;
}
.recruit_unit,.interview_unit {
  position: relative;
}
.recruit_img,.interview_img {
  width: 50vw;
}
.recruit_text,.interview_text {
  position: absolute;
  top: 45%;
  left: 45%;
  color: #FFFFFF;
  font-size: 24px;
  font-weight: bold;
}
.contact_wrapper {
  margin: 100px auto;
  width: 40%;
  text-align: center;
}
.contact_text {
  font-weight: bold;
}
.contact_line {
  margin: 30px auto;
  width: 2px;
  height: 50px;
  background: #C71585;
}
.contact_button {
  position: relative;
  padding: 25px 0;
  margin: 0 auto;
  width: 250px;
  display: block;
  color: #FFFFFF;
  font-size: 14px;
  text-decoration: none;
  background: linear-gradient(90deg,#FF1493,#800b49);
  box-shadow: 0 7px 0 #800b49;
  border: 0;
  border-radius: 30px;
  text-align: center;
}
.contact_button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 20px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 25px;
  height: 25px;
  transform: translate(0,-50%);
}
.footer {
  background: #EEEEEE;
  padding: 5px;
  font-size: 14px;
  text-align: center;
  line-height: 50px;
}